C:\DevelopSpace\AsfStartUp\AsfStartUp\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\DevelopSpace\AsfStartUp\AsfStartUp\App.xaml;;
FC:\DevelopSpace\AsfStartUp\AsfStartUp\Auxiliary\DataTemplates.xaml;;
FC:\DevelopSpace\AsfStartUp\AsfStartUp\Auxiliary\Styles.xaml;;
FC:\DevelopSpace\AsfStartUp\AsfStartUp\View\Aboutme.xaml;;
FC:\DevelopSpace\AsfStartUp\AsfStartUp\View\BuildConfigureView.xaml;;
FC:\DevelopSpace\AsfStartUp\AsfStartUp\View\BuildsConfigureView.xaml;;
FC:\DevelopSpace\AsfStartUp\AsfStartUp\View\CallSetupRSView.xaml;;
FC:\DevelopSpace\AsfStartUp\AsfStartUp\View\ConfigureRootPath.xaml;;
FC:\DevelopSpace\AsfStartUp\AsfStartUp\View\HomePage.xaml;;
FC:\DevelopSpace\AsfStartUp\AsfStartUp\View\HypervisorConfigureView.xaml;;
FC:\DevelopSpace\AsfStartUp\AsfStartUp\View\MainWindow.xaml;;
FC:\DevelopSpace\AsfStartUp\AsfStartUp\View\GeneralConfigureView.xaml;;
FC:\DevelopSpace\AsfStartUp\AsfStartUp\View\ProgressBarView.xaml;;
FC:\DevelopSpace\AsfStartUp\AsfStartUp\View\SetUpView.xaml;;

